<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>Conversor</title>

<!--BOOTSTRAP 4-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--ARCHIVO CSS personalizado-->
    <link rel="stylesheet" href="main.css">

    <!-- Font Awesome JS -->

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>

    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>



<!-- Modal -->
    <div class="modal fade bd-example-modal-lg" id="modalTutorial" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-body">
          
        <div id="contenedorCarrousel">
            
            
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/1.PNG" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/2.PNG" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/3.png" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/4.PNG" alt="fourth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/5.PNG" alt="fifth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/6.PNG" alt="sixth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/7.PNG" alt="seventh slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/8.PNG" alt="eighth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/9.PNG" alt="nineth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/10.PNG" alt="tenth slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/11.PNG" alt="eleventh slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>    
            
            
</div>  
          
          
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        
      </div>
      
    </div>
  </div>
</div>


<div id="contenedor">
    

    <div id="header"><img src='img/header.png' id="img"></div>
    
       <div id="contenido">
        <div id="section">
          
        <div class="ContenedorGeneral">
    <!--Nivel 3-->
    <div class="contenidoNiveles">
        
        
        <div class="contenedorNivel3">
        <img src='img/0.png' id="imgCero3">
        <div class="botonCirculo" id="botonControlCirculoIzq_Superior"><i class="fas fa-arrow-left mr-2 ml-3 lead"></i>
        </div>    
        <div class="nivel3">

            <div class="circulo" id="circulo1Nivel3">
            </div>

        </div>

        <div class="botonCirculo" id="botonControlCirculoDer_Superior"><i class="fas fa-arrow-right mr-2 ml-3 lead"></i>
        </div>
        </div>
       
       
       <div class="contenedorNivel2">
       <img src='img/0.png' id="imgCero2">
       <div class="botonesIzquierdosNivel2">
       <div class="botonCirculo" id="botonControlCirculoIzq_Medio"><i class="fas fa-arrow-left mr-2 ml-3 lead"></i>
        </div>
        
        <div class="botonBarra" id="botonControlBarraIzq_Medio"><i class="fas fa-arrow-left mr-2 ml-3 lead"></i>
         </div>
        </div>
        
        <!--Nivel 2-->
        <div class="nivel2">

            <div class="circulo" id="circulo1Nivel2">
            </div>

            <div class="circulo" id="circulo2Nivel2">
            </div>

            <div class="circulo" id="circulo3Nivel2">
            </div>

            <div class="circulo" id="circulo4Nivel2">
            </div>

            <div class="barra" id="barra1Nivel2">
            </div>

            <div class="barra" id="barra2Nivel2">
            </div>

            <div class="barra" id="barra3Nivel2">
            </div>

        </div>

       <div class="botonesDerechosNivel2">
        <div class="botonCirculo" id="botonControlCirculoDer_Medio"><i class="fas fa-arrow-right mr-2 ml-3 lead"></i>
        </div>

        <div class="botonBarra" id="botonControlBarraDer_Medio"><i class="fas fa-arrow-right mr-2 ml-3 lead"></i>
        </div>
        </div>
      </div>
       
       
       
       <div class="contenedorNivel1">
       <img src='img/0.png' id="imgCero1">
        <div class="botonesIzquierdosNivel1">
       <div class="botonCirculo" id="botonControlCirculoIzq_Inferior"><i class="fas fa-arrow-left mr-2 ml-3 lead"></i>
        </div>
        
        <div class="botonBarra" id="botonControlBarraIzq_Inferior"><i class="fas fa-arrow-left mr-2 ml-3 lead"></i>
        </div>
        </div>
        <!--Nivel 1-->
        <div class="nivel1">

            <div class="circulo" id="circulo1Nivel1">
            </div>

            <div class="circulo" id="circulo2Nivel1">
            </div>

            <div class="circulo" id="circulo3Nivel1">
            </div>

            <div class="circulo" id="circulo4Nivel1">
            </div>

            <div class="barra" id="barra1Nivel1">
            </div>

            <div class="barra" id="barra2Nivel1">
            </div>

            <div class="barra" id="barra3Nivel1">
            </div>

        </div>

        
        <div class="botonesDerechosNivel1">
        <div class="botonCirculo" id="botonControlCirculoDer_Inferior"><i class="fas fa-arrow-right mr-2 ml-3 lead"></i>
        </div>

        <div class="botonBarra" id="botonControlBarraDer_Inferior"><i class="fas fa-arrow-right mr-2 ml-3 lead"></i>
        </div>
        </div>
        </div>
        
    </div>
    
    <div class="ContenedorNumeroArabigo">
    <div class="numeroArabigo" id="numeroArabigo">
        0
    </div>
    </div>
    
    <div class="contenedorBotonForm">
            <button type="button" class="btn btn-warning" id="botonForm">Tutorial</button>
    </div>    

    </div>  
        
    </div>
        
        
    </div>
    <div id="footer">
        <img src='img/footer.png' id="img">
    </div>

</div>


<!--JQUERY-->
    <script src="js/jquery.min.js"></script>
    <!--POOPER-->
    <scrpt src="js/popper.min.js"></scrpt>
    <!--BOOTSTRAP JS-->
    <script src="js/bootstrap.min.js"></script>
    <!--js--->
    <script type="text/javascript" src="main.js"></script>


</body>
</html>